Generation: 2 | Unique Inviduals: 141 | Avg Fitness: -416 | Best Fitness [3xrx2g2k] -370.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(drop,)-| \/
2021-03-27 15:32:02 INFO:
Results:
Avg. Fitness -1000.0: [TCP:reserved:2]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:reserved:1]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:sport:62697]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-sack::0]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:dataofs:13]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-uto:59]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:dport:62562]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:urgptr:29753]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-uto:186:1]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:dataofs:14]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-mss:7570]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:seq:30306031]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-md5header:8b8e410f42b3995d46d174f6e06cc488]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:dport:5711]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:flags:FRU]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:sport:22872]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-timestamp:1227854309]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-wscale:194]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:flags:FA]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-wscale:220]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:options-md5header:75ce152b6012406cf59e3bf5b7ab6536]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:dport:33162]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -1000.0: [TCP:urgptr:8050]-| \/  (Evaluated 1 times: [-1000])
Avg. Fitness -380.0: [TCP:options-mss:49054:3]-fragment{tcp:-1:True}(,tamper{TCP:options-altchksum:replace:195})-| [TCP:sport:50570]-tamper{TCP:options-nop:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:load:]-tamper{TCP:load:corrupt}(fragment{tcp:-1:False},)-| [TCP:options-sack::3]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-mss:50561]-tamper{TCP:sport:replace:20694}(tamper{TCP:dport:corrupt},)-| [TCP:options-eol:]-tamper{TCP:flags:replace:RPAUEC}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sack:]-duplicate(tamper{TCP:options-altchksumopt:corrupt},)-| [TCP:options-mss:19713:2]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-altchksum:75]-fragment{tcp:-1:True}(,duplicate)-| [TCP:load::2]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:seq:1723257709]-fragment{tcp:-1:False}(tamper{TCP:ack:corrupt},)-| [TCP:load:__DNS_REQUEST__]-tamper{TCP:options-mss:replace:24114}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:chksum:56741:1]-tamper{TCP:options-eol:corrupt}-| [TCP:options-wscale:113]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:148:1]-duplicate(tamper{TCP:options-eol:corrupt},)-| [TCP:reserved:4:0]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:seq:1221838838]-tamper{TCP:seq:replace:833105273}(tamper{TCP:window:replace:100},)-| [TCP:load:__DNS_REQUEST__]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:urgptr:11874]-tamper{TCP:options-mss:corrupt}(drop,)-| [TCP:urgptr:36476]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:load:9xldtspxcn]-tamper{TCP:sport:replace:19474}-| [TCP:dport:34125]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:flags:FPCN]-tamper{TCP:sport:corrupt}-| [TCP:urgptr:45261]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:urgptr:36571]-duplicate(tamper{TCP:options-altchksum:replace:160},)-| [TCP:flags:RPAEN]-tamper{TCP:chksum:replace:19810}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:55]-fragment{tcp:-1:True}(duplicate,)-| [TCP:options-md5header:d707ae7af395a338ec53e3888c3a5ff7]-tamper{TCP:options-eol:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-uto:110]-duplicate(,duplicate)-| [TCP:options-altchksum:174:2]-tamper{TCP:chksum:replace:548}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sack:]-duplicate(drop,)-| [TCP:urgptr:21270]-tamper{TCP:options-uto:replace:191}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-nop:]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-wscale:corrupt},)-| [TCP:options-timestamp:3516236002]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-nop:]-tamper{TCP:dataofs:corrupt}(tamper{TCP:seq:replace:3758770729},)-| [TCP:dataofs:3]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:sport:3518]-fragment{tcp:-1:False}-| [TCP:urgptr:3407]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:flags:PA]-duplicate(tamper{TCP:dataofs:replace:9},)-| [TCP:urgptr:16685:2]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-fragment{tcp:-1:False}-| [TCP:dataofs:6]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:chksum:4670]-drop-| [TCP:reserved:7]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-tamper{TCP:options-mss:corrupt}(fragment{tcp:-1:False},)-| [TCP:options-nop::4]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:sport:35038:0]-fragment{tcp:-1:True}(tamper{TCP:urgptr:replace:17765},)-| [TCP:sport:8750]-tamper{TCP:options-uto:replace:97}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:dataofs:10:1]-duplicate(,tamper{TCP:options-altchksum:replace:56})-| [TCP:sport:563:1]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-md5header:e06ac3bf83576108921e973e9bef421a:1]-drop-| [TCP:options-md5header:6e4341a773073d3c5fe98c5951002278]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:2]-duplicate(,duplicate)-| [TCP:options-sack:]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-uto:142:1]-tamper{TCP:options-timestamp:replace:3247225111}(tamper{TCP:options-altchksumopt:corrupt},)-| [TCP:options-uto:86:4]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-altchksum:8:3]-tamper{TCP:load:corrupt}-| [TCP:chksum:55481]-tamper{TCP:window:replace:190}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:urgptr:8050]-fragment{tcp:-1:False}(tamper{TCP:reserved:corrupt},)-| [TCP:seq:1892284953:3]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:urgptr:29753]-tamper{TCP:seq:corrupt}-| [TCP:dport:22752]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:220]-drop-| [TCP:options-altchksum:140]-tamper{TCP:window:replace:50}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:ack:670589362]-duplicate(duplicate,)-| [TCP:options-uto:116]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-eol:]-tamper{TCP:dataofs:corrupt}(tamper{TCP:options-altchksum:corrupt},)-| [TCP:options-md5header:e529c742c0bea870fd6b59a8be99a289]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:chksum:43840]-tamper{TCP:options-eol:replace:}-| [TCP:window:20]-tamper{TCP:ack:replace:2190310641}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:sport:43621]-fragment{ip:-1:True}(tamper{TCP:options-nop:replace:},)-| [TCP:options-altchksum:78]-tamper{TCP:flags:replace:SREC}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:load:__DNS_REQUEST__]-tamper{TCP:dport:corrupt}(fragment{tcp:-1:True},)-| [TCP:options-md5header:a537355866b6e272725994b2d33f5977:4]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-duplicate(duplicate,)-| [TCP:options-mss:173]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-altchksum:8:3]-duplicate(fragment{tcp:-1:True:5},)-| [TCP:sport:53164:4]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:sport:3149]-fragment{tcp:-1:False}(,duplicate)-| [TCP:flags:SA]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-duplicate(fragment{tcp:-1:True:5},)-| [TCP:flags:FPU]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-timestamp:1631059454:3]-drop-| [TCP:options-nop:]-tamper{TCP:urgptr:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-uto:59]-drop-| [TCP:options-eol:]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:chksum:56531:4]-duplicate(duplicate,)-| [TCP:options-altchksum:26]-tamper{TCP:options-sack:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-duplicate(duplicate,)-| [TCP:flags:PA]-tamper{TCP:options-wscale:replace:69}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-eol:]-tamper{TCP:load:replace:t9mcpvlibx}(tamper{TCP:options-nop:corrupt}(tamper{TCP:dport:corrupt},),)-| [TCP:chksum:53522]-tamper{TCP:options-sack:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:chksum:56749:0]-tamper{TCP:options-eol:replace:}-| [TCP:chksum:9421]-tamper{TCP:options-altchksumopt:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:87:0]-fragment{ip:-1:False:11}(fragment{ip:-1:True},)-| [TCP:options-altchksumopt:]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:dataofs:13]-tamper{TCP:options-sack:corrupt}-| [TCP:seq:3973566369]-tamper{TCP:options-md5header:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:corrupt}(tamper{TCP:options-nop:corrupt},)-| [TCP:options-altchksum:32]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-mss:52729]-tamper{TCP:options-md5header:corrupt}(tamper{TCP:flags:corrupt},)-| [TCP:load:au0h6nzuih]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:flags:RA]-drop-| [TCP:sport:3099:1]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:load:]-duplicate-| [TCP:seq:3167392384]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:120]-fragment{tcp:-1:False}(drop,tamper{TCP:flags:corrupt})-| [TCP:flags:FSRUE]-tamper{TCP:options-eol:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:34329}(tamper{TCP:ack:corrupt}(duplicate,),)-| [TCP:window:80]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:dataofs:8]-fragment{tcp:-1:False}-| [TCP:flags:R]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-eol:]-tamper{TCP:load:corrupt}-| [TCP:reserved:4:3]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-timestamp:1710865348]-duplicate(,tamper{TCP:options-wscale:replace:172})-| [TCP:urgptr:33716]-drop-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok::4]-fragment{tcp:-1:True}(tamper{TCP:options-mss:corrupt},tamper{TCP:options-mss:corrupt}(tamper{TCP:load:replace:z62e0i64sc}(tamper{TCP:chksum:replace:15101},),))-| [TCP:chksum:39028:3]-tamper{TCP:dataofs:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-sackok:]-tamper{TCP:urgptr:corrupt}-| [TCP:options-mss:582]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:dataofs:6]-tamper{TCP:window:replace:180}(tamper{TCP:chksum:replace:43179},)-| [TCP:options-sack:]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-md5header:46e18a0d82ceec4f3b1fa8cce5eafe11]-tamper{TCP:options-altchksum:corrupt}-| [TCP:chksum:9966]-duplicate-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-nop:]-drop-| [TCP:options-wscale:224]-tamper{TCP:options-sack:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-nop::4]-tamper{TCP:options-mss:corrupt}(tamper{TCP:options-timestamp:corrupt}(drop,),)-| [TCP:options-uto:63]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-mss:37222]-fragment{tcp:-1:True}(tamper{TCP:options-eol:replace:},)-| [TCP:window:120]-tamper{TCP:reserved:replace:3}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-uto:91]-duplicate(,tamper{TCP:options-wscale:replace:172})-| [TCP:options-altchksum:239]-tamper{TCP:options-altchksumopt:replace:}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-wscale:87:0]-fragment{tcp:-1:True:11}(fragment{tcp:-1:False},)-| [TCP:options-nop:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -380.0: [TCP:options-eol::1]-tamper{TCP:options-nop:corrupt}-| [TCP:urgptr:61637:0]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [-380.0])
Avg. Fitness -370.0: [TCP:sport:20748:3]-fragment{ip:46:True}(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:25410]-duplicate(,tamper{TCP:options-sackok:replace:})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:load:replace:t9mcpvlibx}(tamper{TCP:options-nop:corrupt}(tamper{TCP:dport:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:70]-tamper{TCP:flags:replace:FSAU}(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:62697]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1019422226:0]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:173]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate(,tamper{TCP:options-timestamp:corrupt}(tamper{TCP:chksum:replace:40584},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:12337]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:10:1]-duplicate(,tamper{TCP:options-altchksum:replace:56})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:119]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::3]-duplicate(,tamper{TCP:options-md5header:replace:08d0e618083e5ce44defc5e35050f064})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:chksum:corrupt}(tamper{TCP:ack:replace:545066330},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37154]-tamper{TCP:options-timestamp:replace:3247225111}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:01bf2db5eb62b0cc2730cd54e8e88e3f]-tamper{TCP:flags:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate(fragment{tcp:-1:True:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:219]-fragment{tcp:-1:False}(,duplicate(tamper{TCP:reserved:corrupt},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:0]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-mss:replace:10691},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:164]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:reserved:replace:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:33013]-duplicate(fragment{tcp:-1:True}(tamper{TCP:ack:replace:166302501},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:2903638598]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:120]-fragment{tcp:-1:False}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:13]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt}(tamper{TCP:window:replace:130},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:2398566247]-tamper{TCP:flags:replace:PA}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FSAUN]-tamper{TCP:urgptr:replace:7610}(tamper{TCP:options-altchksumopt:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:629732009:1]-tamper{TCP:options-sack:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:142:1]-tamper{TCP:options-altchksum:corrupt}(fragment{tcp:-1:True}(,tamper{TCP:chksum:replace:13192}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:load:corrupt}(duplicate(,tamper{TCP:load:replace:__DNS_REQUEST__}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{ip:-1:False:11}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:2]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:sport:corrupt}(tamper{TCP:options-sack:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:218]-tamper{TCP:options-altchksumopt:replace:}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:194]-tamper{TCP:options-timestamp:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:197]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:5711]-fragment{ip:21:True}(,tamper{TCP:sport:replace:37798})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1473183936]-duplicate(fragment{tcp:33:True:16},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:A]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:28654]-tamper{TCP:dataofs:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:window:replace:50}(tamper{TCP:options-eol:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:939063045]-duplicate(tamper{TCP:options-mss:replace:10227}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:7570]-tamper{TCP:ack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:246]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-mss:corrupt}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:50733]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:ba3cec6de382b3df4d661ac632b9565d]-tamper{TCP:options-eol:corrupt}(fragment{tcp:24:False:3},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:4670]-tamper{TCP:window:replace:140}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:43840]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:]-fragment{tcp:45:True:39}(,tamper{TCP:options-md5header:replace:0d198abd04f4f64749d13dd902fe2a2d})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:64599]-fragment{tcp:-1:True}(tamper{TCP:urgptr:replace:39046},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:58]-tamper{TCP:ack:replace:4247968570}(fragment{tcp:24:True:12},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:65455:4]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:38319]-fragment{tcp:-1:False}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:options-mss:replace:45367}(tamper{TCP:options-wscale:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:6]-tamper{TCP:window:replace:180}(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:43621]-fragment{ip:-1:True}(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:PA]-tamper{TCP:urgptr:replace:21918}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SA]-duplicate(duplicate,fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:64]-tamper{TCP:ack:replace:588829386}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:2053ea69f0cb223651969fac28a90dd0]-duplicate(fragment{tcp:-1:False:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:213]-duplicate(tamper{TCP:window:replace:50},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:35038:0]-fragment{tcp:-1:True}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol::3]-tamper{TCP:options-md5header:replace:73c9eeb4b60b0a11aed40ed2c5e45ffc}(tamper{TCP:ack:replace:1265936312},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:4489c3e6feb5072f6d543b2735a73c3f:2]-duplicate(,tamper{TCP:options-timestamp:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:5]-fragment{tcp:-1:False}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:9]-fragment{tcp:4:True:2}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:e19f60455d10d260e9aff1978587813d]-duplicate(,duplicate(fragment{tcp:-1:True},tamper{TCP:options-eol:corrupt}))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:6]-tamper{TCP:options-wscale:corrupt}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:4]-tamper{TCP:flags:replace:}(tamper{TCP:options-uto:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1660795701]-duplicate(tamper{TCP:options-sackok:corrupt},tamper{TCP:urgptr:replace:25035})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:179:1]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:seq:replace:1548723889}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:flags:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:0e9b3fe4a19660d77fec598b2fa2630e:4]-tamper{TCP:options-wscale:replace:190}(tamper{TCP:dataofs:replace:12},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:34101]-duplicate(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-duplicate(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-duplicate(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:13230:3]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:14]-tamper{TCP:flags:replace:FSRUECN}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:47812]-tamper{TCP:chksum:replace:55763}(fragment{tcp:-1:True:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:58998:4]-duplicate(fragment{tcp:-1:True},tamper{TCP:dport:replace:62181})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-duplicate(,fragment{tcp:-1:False:5}(,tamper{TCP:window:replace:50}))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-uto:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-fragment{tcp:-1:True}(duplicate(,tamper{TCP:urgptr:replace:17765}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:21645]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:254118907:0]-tamper{TCP:options-wscale:replace:243}(duplicate(,tamper{TCP:chksum:corrupt}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-wscale:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:25828]-tamper{TCP:options-md5header:corrupt}(tamper{TCP:options-uto:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:options-mss:replace:56629}(tamper{TCP:options-timestamp:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-tamper{TCP:options-wscale:replace:132}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37222]-fragment{tcp:-1:True}(tamper{TCP:options-eol:replace:},tamper{TCP:options-md5header:replace:cd3901d61b302b76ba97afb66b6b3fe8})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:174]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:8:3]-duplicate(fragment{tcp:-1:True:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:2375628909]-tamper{TCP:flags:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-tamper{TCP:options-nop:corrupt}(duplicate(tamper{TCP:dport:replace:23059},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:46]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:dataofs:corrupt}(tamper{TCP:seq:replace:3758770729},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:740c8a8cee4f1b28f46f30dd9951390b]-tamper{TCP:reserved:corrupt}(tamper{TCP:sport:replace:36894},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt::3]-tamper{TCP:options-mss:corrupt}(tamper{TCP:load:replace:z62e0i64sc}(tamper{TCP:chksum:replace:15101},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:190]-tamper{TCP:options-wscale:replace:181}(duplicate(tamper{TCP:options-timestamp:replace:3926443467},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:59]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:e06ac3bf83576108921e973e9bef421a:1]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:91]-duplicate(tamper{TCP:options-wscale:replace:172},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1821957440]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:13]-tamper{TCP:dataofs:replace:13}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:51731:1]-tamper{TCP:options-wscale:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok::4]-fragment{tcp:-1:True}(tamper{TCP:options-mss:corrupt},fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate(duplicate,fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:34329}(tamper{TCP:ack:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(,fragment{tcp:11:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:12]-tamper{TCP:ack:corrupt}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:23009]-tamper{TCP:options-altchksum:replace:133}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3226007751:3]-fragment{tcp:-1:False}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-tamper{TCP:dport:corrupt}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:208]-duplicate(tamper{TCP:options-md5header:replace:3e7c630c31f455dfe80ff5b1fa791358},tamper{TCP:window:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:197391608]-fragment{tcp:-1:False}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:134:2]-tamper{TCP:sport:replace:56054}(tamper{TCP:chksum:corrupt}(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:29634]-fragment{tcp:-1:True}(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:3518]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:7:0]-duplicate(,tamper{TCP:options-altchksumopt:corrupt}(tamper{TCP:options-altchksum:replace:145},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:46e18a0d82ceec4f3b1fa8cce5eafe11]-tamper{TCP:options-sack:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:196]-duplicate(tamper{TCP:load:corrupt},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FSRPAUC]-tamper{TCP:window:replace:180}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::4]-tamper{TCP:options-altchksumopt:corrupt}(tamper{TCP:dataofs:replace:15},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-md5header:corrupt}(tamper{TCP:options-wscale:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:3353267208]-tamper{TCP:dport:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-eol:replace:}(tamper{TCP:options-altchksum:replace:3},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate(,tamper{TCP:options-nop:corrupt}(tamper{TCP:ack:replace:3864074141},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:118:0]-duplicate(tamper{TCP:ack:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:22097]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1631059454:3]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:282]-tamper{TCP:options-sack:corrupt}(tamper{TCP:options-eol:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:14]-duplicate(tamper{TCP:dataofs:replace:9},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-fragment{tcp:-1:False}(tamper{TCP:options-uto:replace:186},duplicate(,tamper{TCP:options-timestamp:corrupt}))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:62562]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:40]-tamper{TCP:dport:replace:40493}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:e849b02ddc274484ca90a352b7ef3e7b]-fragment{ip:-1:True:47}(tamper{TCP:window:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:44774]-fragment{tcp:48:False:24}(,tamper{TCP:sport:replace:27697})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:219:2]-duplicate(tamper{TCP:options-wscale:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:105]-tamper{TCP:dataofs:replace:4}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:57:2]-duplicate(,tamper{TCP:urgptr:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:12]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:38356]-duplicate(,tamper{TCP:options-altchksumopt:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:43696]-duplicate(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:ack:corrupt}(tamper{TCP:urgptr:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:56749:0]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1493247434:3]-duplicate(,tamper{TCP:options-md5header:replace:e93fc699ef379a0501e71c867e33b570})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:7:2]-tamper{TCP:reserved:replace:6}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:31863]-tamper{TCP:options-uto:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1670969558]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:R:4]-fragment{tcp:-1:False}(fragment{tcp:56:False:45},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:chksum:replace:10174}(tamper{TCP:dataofs:replace:10},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(tamper{TCP:options-md5header:replace:bf01766b981e8fcb6a9887b9c2d741dc},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:53125]-tamper{TCP:options-sackok:replace:}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:reserved:replace:3}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:670589362]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:dataofs:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{ip:-1:False:11}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:18:True:17}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:105]-tamper{TCP:dataofs:replace:4}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:70]-tamper{TCP:flags:replace:FSAU}(tamper{TCP:options-nop:replace:}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-duplicate(tamper{TCP:options-timestamp:replace:3926443467},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:187634431]-tamper{TCP:options-wscale:replace:181}(tamper{TCP:dataofs:corrupt}(tamper{TCP:seq:replace:3758770729},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:urgptr:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-fragment{tcp:39:True:17}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:dport:replace:49817}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:7:2]-tamper{TCP:reserved:replace:6}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-duplicate(tamper{TCP:options-sackok:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:urgptr:corrupt}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SA]-duplicate(duplicate,fragment{tcp:-1:False}(tamper{TCP:reserved:corrupt},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:282]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:63946]-tamper{TCP:options-uto:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:seq:replace:1548723889}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:3518]-fragment{tcp:-1:False}(tamper{TCP:options-timestamp:replace:2882689709},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:170]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt}(tamper{TCP:window:replace:130},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1821957440]-fragment{tcp:-1:True:13}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:14]-tamper{TCP:urgptr:replace:21918}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol::1]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:9]-fragment{ip:-1:False:45}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:R:4]-fragment{tcp:-1:False}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:46]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:65455:4]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:options-nop:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:91]-duplicate(,tamper{TCP:options-wscale:replace:172})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:options-nop:replace:},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:33013]-duplicate(fragment{ip:14:False:14}(tamper{TCP:ack:replace:166302501},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:]-tamper{TCP:dport:replace:35090}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:PA]-tamper{TCP:urgptr:replace:21918}(duplicate(,tamper{TCP:dataofs:replace:1}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:51792]-duplicate(tamper{TCP:load:corrupt},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-fragment{tcp:2:True:1}(duplicate(,drop),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:208]-duplicate(tamper{TCP:options-altchksumopt:replace:},tamper{TCP:window:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:999910782]-tamper{TCP:load:corrupt}(duplicate(,tamper{TCP:load:replace:__DNS_REQUEST__}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:2]-fragment{tcp:-1:True}(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:10765]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt}(tamper{TCP:window:replace:130}(tamper{TCP:load:replace:__DNS_REQUEST__},),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:13]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:load:replace:t9mcpvlibx}(tamper{TCP:chksum:corrupt}(tamper{TCP:urgptr:replace:10659},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:options-nop:corrupt}(tamper{TCP:dport:corrupt}(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:dataofs:replace:11}(tamper{TCP:ack:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok::4]-fragment{tcp:-1:True}(tamper{TCP:options-mss:corrupt},tamper{TCP:options-mss:corrupt}(tamper{TCP:load:replace:z62e0i64sc}(tamper{TCP:chksum:replace:15101},),))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt::3]-fragment{tcp:-1:False:38}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:7:2]-tamper{TCP:reserved:replace:6}(duplicate(,tamper{TCP:chksum:corrupt}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:R:4]-fragment{tcp:-1:False}(fragment{tcp:18:False:45},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:142:1]-fragment{tcp:-1:True}(,tamper{TCP:chksum:replace:13192})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:b47f6e9e7e6bfe91dd9920b1440a7cdc:2]-tamper{TCP:options-altchksumopt:replace:}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-mss:replace:16286}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::3]-tamper{TCP:options-md5header:replace:08d0e618083e5ce44defc5e35050f064}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FSAUN]-tamper{TCP:urgptr:replace:7610}(tamper{TCP:options-altchksumopt:replace:}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:8]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-duplicate(,tamper{TCP:options-nop:replace:}(tamper{TCP:options-mss:corrupt},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37154]-tamper{TCP:options-altchksumopt:corrupt}(fragment{tcp:-1:True}(,tamper{TCP:chksum:replace:13192}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:7:0]-duplicate(,tamper{TCP:dataofs:corrupt}(tamper{TCP:options-altchksum:replace:145},))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{ip:-1:False:11}(fragment{tcp:-1:False},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:80]-duplicate(duplicate(fragment{tcp:-1:True:5},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:81:2]-duplicate(duplicate,tamper{TCP:options-sack:replace:})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:sqoojaz6pb]-tamper{TCP:options-altchksumopt:corrupt}(duplicate(,tamper{TCP:ack:corrupt}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:59833]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol::3]-duplicate(drop,tamper{TCP:options-sackok:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:28654]-tamper{TCP:dataofs:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1493247434:3]-duplicate(,tamper{TCP:flags:replace:R})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{ip:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{ip:-1:False:11}(fragment{ip:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:40]-tamper{TCP:ack:replace:4247968570}(fragment{tcp:24:True:12},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:6]-tamper{TCP:window:replace:180}(tamper{TCP:chksum:replace:43179},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:10544]-duplicate(,drop)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:46e18a0d82ceec4f3b1fa8cce5eafe11]-tamper{TCP:dport:replace:25272}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-wscale:corrupt}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:options-md5header:corrupt}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{tcp:-1:True:11}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:65455:4]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:118:0]-duplicate(tamper{TCP:ack:corrupt}(fragment{tcp:-1:True},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37222]-fragment{tcp:-1:True}(,tamper{TCP:options-md5header:replace:cd3901d61b302b76ba97afb66b6b3fe8})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::3]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-tamper{TCP:dport:corrupt}(fragment{ip:47:False:14},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::4]-tamper{TCP:options-mss:corrupt}(tamper{TCP:options-timestamp:corrupt}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:194]-tamper{TCP:window:replace:180}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:4]-tamper{TCP:flags:replace:}(tamper{TCP:options-uto:corrupt}(tamper{TCP:options-uto:replace:245},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:13230:3]-tamper{TCP:load:replace:__HTTP_REQUEST__}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:56749:0]-tamper{TCP:options-eol:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-fragment{tcp:-1:True}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-sack:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:sport:corrupt}(tamper{TCP:options-nop:replace:}(tamper{TCP:ack:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:0]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:options-altchksumopt:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1710865348]-duplicate(fragment{tcp:-1:True:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:65:3]-fragment{tcp:4:True:2}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:options-sackok:corrupt}(fragment{tcp:-1:False:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:2053ea69f0cb223651969fac28a90dd0]-duplicate(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:246]-fragment{tcp:-1:False}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:R:4]-fragment{tcp:23:False}(fragment{tcp:56:False:45},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:34329}(tamper{TCP:ack:corrupt}(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:8050]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SRCN]-duplicate(tamper{TCP:options-mss:replace:10227}(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-fragment{ip:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3226007751:3]-fragment{tcp:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:43621]-fragment{ip:-1:True}(tamper{TCP:options-nop:replace:},tamper{TCP:ack:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:213]-duplicate(tamper{TCP:window:replace:50},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:4489c3e6feb5072f6d543b2735a73c3f:2]-duplicate(tamper{TCP:options-timestamp:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:9]-fragment{ip:-1:False:2}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-sack:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:20748:3]-fragment{ip:46:True}(duplicate,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:5711]-tamper{TCP:sport:replace:37798}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FSAUN]-tamper{TCP:options-altchksumopt:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:164]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:reserved:replace:5}(tamper{TCP:options-eol:replace:},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1493247434:3]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37222]-fragment{tcp:-1:True}(tamper{TCP:options-eol:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:46]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate(tamper{TCP:options-altchksum:replace:77},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SA]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:629732009:1]-tamper{TCP:options-sack:corrupt}(duplicate(,duplicate),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:1063]-tamper{TCP:flags:replace:R}(duplicate(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1473183936]-fragment{tcp:33:True:16}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-duplicate(tamper{TCP:load:replace:__DNS_REQUEST__},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-timestamp:corrupt}(duplicate(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok::0]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:RPUEC]-tamper{TCP:dport:corrupt}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-fragment{ip:46:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:corrupt}(tamper{TCP:options-nop:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:33162]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:2]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:46e18a0d82ceec4f3b1fa8cce5eafe11]-tamper{TCP:options-mss:replace:61416}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-tamper{TCP:load:replace:t9mcpvlibx}(tamper{TCP:options-nop:replace:}(tamper{TCP:dport:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:49724]-tamper{TCP:options-nop:corrupt}(duplicate(tamper{TCP:dport:replace:23059},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:33013]-duplicate(tamper{TCP:ack:replace:166302501},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:corrupt}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:44774]-fragment{tcp:-1:False:24}(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{ip:-1:False:17}(tamper{TCP:sport:replace:27697},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FSRPAUC]-tamper{TCP:window:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:1063]-tamper{TCP:flags:replace:R}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:4:True:2}(fragment{tcp:-1:True}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:50733]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:True}(,fragment{ip:-1:True:4})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:32285]-fragment{tcp:-1:True}(tamper{TCP:urgptr:replace:39046},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:13]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt}(tamper{TCP:load:replace:__DNS_REQUEST__},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:120]-fragment{tcp:-1:False}(drop,tamper{TCP:options-uto:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-fragment{tcp:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:2029248034]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:187634431]-tamper{TCP:options-wscale:replace:181}(tamper{TCP:dataofs:corrupt}(tamper{TCP:seq:replace:3758770729}(drop,),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:chksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate(,tamper{TCP:options-altchksum:replace:77})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:50733]-tamper{TCP:load:corrupt}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-tamper{TCP:options-sackok:replace:}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37154]-tamper{TCP:options-altchksumopt:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:options-md5header:replace:753270915e672b23e3963c99285a7a97}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(tamper{TCP:flags:corrupt},tamper{TCP:dataofs:replace:14})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:vvs9ox475q]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:reserved:replace:6}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:b4c83b2ffdd2af011ccc29c18b54f18f]-tamper{TCP:options-altchksum:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:S]-tamper{TCP:options-eol:corrupt}(tamper{TCP:options-wscale:corrupt}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:54273:1]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:226:4]-tamper{TCP:flags:replace:R}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:34329}(tamper{TCP:window:corrupt}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:1063]-tamper{TCP:flags:replace:R}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-sackok:corrupt}(fragment{tcp:-1:False:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:60:1]-tamper{TCP:options-uto:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt::3]-fragment{tcp:-1:False:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:65:3]-fragment{tcp:4:True:2}(fragment{tcp:-1:True}(fragment{tcp:-1:False}(,duplicate),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:e06ac3bf83576108921e973e9bef421a:1]-fragment{ip:-1:False:19}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:__DNS_REQUEST__]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:90]-fragment{tcp:-1:True}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:12]-fragment{ip:-1:False:11}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:load:sqoojaz6pb]-tamper{TCP:options-altchksumopt:corrupt}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{ip:41:False:20}(tamper{TCP:sport:replace:27697},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-fragment{tcp:2:True:1}(duplicate(tamper{TCP:options-md5header:corrupt},drop),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate(duplicate,tamper{TCP:options-nop:replace:})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack::0]-duplicate(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:213]-duplicate(tamper{TCP:window:replace:50}(tamper{TCP:options-uto:corrupt},),duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:7070:4]-tamper{TCP:options-md5header:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:208]-duplicate(tamper{TCP:options-altchksumopt:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-fragment{tcp:2:True:1}(duplicate(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:2036385881]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt}(tamper{TCP:window:replace:130}(tamper{TCP:load:replace:__DNS_REQUEST__},),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:46]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt}(drop,),fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:3616325143]-tamper{TCP:load:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-fragment{tcp:39:True:17}(tamper{TCP:load:corrupt}(tamper{TCP:options-nop:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:44774]-fragment{ip:-1:True:24}(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SA]-duplicate(duplicate,fragment{tcp:-1:False}(tamper{TCP:reserved:corrupt},duplicate))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:51792]-duplicate(tamper{TCP:options-sack:corrupt},fragment{tcp:-1:False})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop::4]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:dataofs:replace:15},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:1237419460:0]-fragment{tcp:48:False:24}(,tamper{TCP:sport:replace:27697}(duplicate,))-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{tcp:-1:True:11}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:32285]-fragment{tcp:-1:True}(tamper{TCP:options-wscale:replace:22},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-duplicate(tamper{TCP:options-sackok:corrupt},fragment{tcp:-1:True})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:999910782]-tamper{TCP:options-wscale:corrupt}(duplicate(,tamper{TCP:load:replace:__DNS_REQUEST__}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:flags:replace:FSAU}(tamper{TCP:options-nop:replace:}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:options-nop:corrupt}(fragment{ip:-1:False:45}(,tamper{TCP:sport:replace:47011}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:9]-tamper{TCP:dport:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-fragment{ip:-1:True}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:246]-fragment{tcp:-1:False}(tamper{TCP:load:corrupt}(tamper{TCP:dport:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:6]-tamper{TCP:window:replace:180}(tamper{TCP:chksum:replace:43179}(tamper{TCP:options-altchksum:replace:162},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:170]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:seq:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-duplicate(tamper{TCP:options-nop:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:91]-duplicate(tamper{TCP:dport:replace:37172},tamper{TCP:options-wscale:replace:172})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:4489c3e6feb5072f6d543b2735a73c3f:2]-duplicate(tamper{TCP:options-altchksum:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:46]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt}(drop,),tamper{TCP:options-eol:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:40]-tamper{TCP:ack:replace:4247968570}(fragment{tcp:23:False:11},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:replace:1117236081}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:36993]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:96]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:59175]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-wscale:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:18:True:17}(tamper{TCP:options-eol:replace:},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:63946]-tamper{TCP:options-sackok:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:44774]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:urgptr:corrupt}(tamper{TCP:options-uto:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3226007751:3]-duplicate(tamper{TCP:load:replace:},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:213]-fragment{ip:-1:False}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:638]-fragment{tcp:39:True:17}(tamper{TCP:dport:corrupt}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:56531:4]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:65455:4]-tamper{TCP:ack:replace:4247968570}(fragment{tcp:24:True:12}(,duplicate),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:40]-tamper{TCP:options-altchksum:corrupt}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:3563405982:1]-tamper{TCP:options-timestamp:corrupt}(tamper{TCP:options-wscale:replace:181}(tamper{TCP:dataofs:corrupt}(tamper{TCP:seq:replace:3758770729},),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:187634431]-duplicate(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-fragment{tcp:2:True:1}(duplicate(,drop),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-fragment{ip:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{ip:-1:False:17}(tamper{TCP:options-mss:replace:35024},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SRCN]-duplicate(tamper{TCP:options-mss:replace:10227}(duplicate,),duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:29753]-tamper{TCP:seq:corrupt}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:38091]-tamper{TCP:flags:replace:FSAU}(tamper{TCP:options-nop:replace:}(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-altchksum:replace:191}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-altchksum:corrupt}(tamper{TCP:sport:replace:2506},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:dport:replace:49817}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-timestamp:corrupt}(duplicate(fragment{tcp:-1:False},fragment{tcp:-1:False}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:options-sack:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:]-tamper{TCP:options-altchksumopt:replace:}(duplicate(drop,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:10544]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:191]-tamper{TCP:options-md5header:corrupt}(tamper{TCP:options-altchksumopt:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:33162]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:2534584617]-tamper{TCP:load:replace:t9mcpvlibx}(tamper{TCP:chksum:corrupt}(tamper{TCP:urgptr:replace:10659},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:seq:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:246]-fragment{tcp:-1:False}(tamper{TCP:dataofs:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-uto:91]-duplicate(fragment{tcp:-1:True:5},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:629732009:1]-tamper{TCP:options-sack:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:urgptr:replace:21918}(duplicate(,tamper{TCP:dataofs:replace:1}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:True:37}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:chksum:corrupt}(tamper{TCP:window:replace:140},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:191]-tamper{TCP:options-md5header:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:sport:corrupt}(tamper{TCP:options-nop:replace:}(tamper{TCP:ack:corrupt}(tamper{TCP:flags:replace:RPAUC},),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:7]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:7]-fragment{ip:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-fragment{ip:46:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:6289]-duplicate(drop,tamper{TCP:options-sackok:corrupt})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-tamper{TCP:urgptr:replace:34329}(tamper{TCP:ack:corrupt}(tamper{TCP:reserved:corrupt}(tamper{TCP:dataofs:replace:1},),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:SA]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:39:True:17}(tamper{TCP:load:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:2]-fragment{ip:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-duplicate(tamper{TCP:ack:replace:2839786308},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:87:0]-fragment{ip:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:b47f6e9e7e6bfe91dd9920b1440a7cdc:2]-tamper{TCP:dport:replace:42156}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:10765]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate(duplicate(tamper{TCP:options-altchksumopt:corrupt},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37222]-fragment{tcp:1:True}(,tamper{TCP:options-md5header:replace:cd3901d61b302b76ba97afb66b6b3fe8})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:56749:0]-tamper{TCP:window:replace:50}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:65455:4]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:55218:1]-fragment{ip:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:513d29019febbc25fd2b160d238af18b:3]-tamper{TCP:flags:replace:R}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:3226007751:3]-duplicate(tamper{TCP:chksum:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:7:2]-tamper{TCP:options-sackok:replace:}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-mss:replace:61416}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:dataofs:corrupt}(fragment{tcp:-1:False:5},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt::3]-duplicate(,duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:32285]-fragment{tcp:-1:True:23}(tamper{TCP:urgptr:replace:39046},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:8]-fragment{tcp:-1:True}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:3149]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:42944]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:282]-tamper{TCP:options-eol:replace:}(fragment{tcp:-1:False},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:39516]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sack::0]-fragment{tcp:29:True:14}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:37222]-fragment{tcp:-1:True}(tamper{TCP:options-eol:replace:}(tamper{TCP:dport:replace:35694},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-mss:replace:38404}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:28654]-tamper{TCP:dataofs:corrupt}(duplicate(,drop),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:49724]-tamper{TCP:options-nop:corrupt}(duplicate(,tamper{TCP:dport:replace:23059}),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:14]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:22872]-tamper{TCP:options-sackok:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:options-eol:corrupt}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:chksum:13230:3]-tamper{TCP:load:replace:__HTTP_REQUEST__}(tamper{TCP:sport:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:2]-tamper{TCP:options-altchksum:corrupt}(duplicate,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:3]-tamper{TCP:window:corrupt}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:reserved:4]-tamper{TCP:flags:replace:}(tamper{TCP:options-uto:corrupt}(tamper{TCP:options-uto:replace:245}(duplicate,),),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dport:26243:1]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:corrupt}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-eol:]-duplicate(tamper{TCP:options-mss:corrupt},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:urgptr:51792]-duplicate(tamper{TCP:load:corrupt},fragment{tcp:-1:True:5})-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:options-md5header:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:81:2]-duplicate(tamper{TCP:options-sack:replace:},duplicate)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:dataofs:13]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:window:170]-tamper{TCP:options-timestamp:replace:2806358885}(tamper{TCP:options-sack:corrupt}(fragment{tcp:-1:False},),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-fragment{tcp:18:True:17}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:seq:corrupt}(fragment{tcp:-1:True},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:sport:3518]-fragment{tcp:-1:True:5}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-fragment{tcp:-1:False}(tamper{TCP:options-timestamp:replace:2882689709},)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-md5header:2053ea69f0cb223651969fac28a90dd0]-duplicate-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:reserved:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-altchksum:replace:191}(drop,)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:seq:3636854712]-fragment{tcp:-1:True}(duplicate(duplicate,),)-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:options-wscale:120]-drop-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -370.0: [TCP:ack:1534332383]-tamper{TCP:options-wscale:corrupt}-| \/  (Evaluated 1 times: [-370.0])
Avg. Fitness -1000.0: [TCP:load:]-| \/  (Evaluated 2 times: [-1000, -1000])
Avg. Fitness -1000.0: [TCP:options-sackok:]-| \/  (Evaluated 2 times: [-1000, -1000])
Avg. Fitness -1000.0: [TCP:options-nop:]-| \/  (Evaluated 2 times: [-1000, -1000])
Avg. Fitness -370.0: [TCP:dport:33162]-tamper{TCP:options-altchksumopt:corrupt}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-wscale:81:2]-duplicate(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-tamper{TCP:options-uto:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-md5header:8b8e410f42b3995d46d174f6e06cc488]-duplicate-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-altchksum:191]-tamper{TCP:options-md5header:corrupt}(drop,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:False}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-uto:92:2]-tamper{TCP:reserved:replace:6}(tamper{TCP:options-altchksumopt:replace:}(tamper{TCP:options-nop:replace:},),)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:1227854309]-tamper{TCP:options-timestamp:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate(duplicate(drop,),)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:seq:3636854712]-fragment{tcp:-1:True}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:flags:FAU]-fragment{tcp:-1:True}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-wscale:220]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:flags:FA]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-md5header:75ce152b6012406cf59e3bf5b7ab6536]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:urgptr:8050]-fragment{tcp:-1:False}(tamper{TCP:reserved:corrupt},)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:3149]-fragment{tcp:-1:False}(,duplicate)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-eol::3]-duplicate(drop,tamper{TCP:options-sackok:replace:})-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:chksum:10544]-duplicate(drop,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:dport:1063]-tamper{TCP:flags:replace:R}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-mss:52729]-tamper{TCP:ack:corrupt}(tamper{TCP:flags:corrupt},)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sack::0]-duplicate-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:urgptr:29753]-tamper{TCP:seq:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-tamper{TCP:options-nop:replace:}(tamper{TCP:options-mss:corrupt},)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:10765]-tamper{TCP:options-nop:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:22872]-tamper{TCP:flags:replace:P}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:seq:3636854712]-fragment{tcp:-1:True}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-nop::4]-tamper{TCP:flags:corrupt}(tamper{TCP:dataofs:replace:15},)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:dport:22097]-tamper{TCP:options-eol:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-wscale:194]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:ack:3534624809]-tamper{TCP:chksum:corrupt}(tamper{TCP:options-sackok:replace:},)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-wscale:105]-tamper{TCP:options-uto:replace:232}(duplicate,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:20748:3]-fragment{ip:46:True}(tamper{TCP:options-md5header:corrupt},duplicate)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-md5header:e06ac3bf83576108921e973e9bef421a:1]-tamper{TCP:options-mss:corrupt}-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-md5header:18b0354e0ee1d3ac590ef712a88db770]-duplicate(fragment{tcp:-1:False},fragment{tcp:-1:False})-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-uto:246]-duplicate(fragment{tcp:-1:False},duplicate)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:35038:0]-fragment{tcp:-1:True:5}(drop,)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:dport:10544]-tamper{TCP:options-uto:corrupt}(tamper{TCP:options-eol:corrupt}(tamper{TCP:options-wscale:corrupt},),)-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-wscale:108:2]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:urgptr:41946]-duplicate-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:load:]-duplicate-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -370.0: [TCP:flags:RA]-drop-| \/  (Evaluated 2 times: [-370.0, -370.0])
Avg. Fitness -1000.0: [TCP:options-altchksumopt:]-| \/  (Evaluated 3 times: [-1000, -1000, -1000])
Avg. Fitness -370.0: [TCP:reserved:1]-duplicate-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:load:sqoojaz6pb]-tamper{TCP:options-altchksumopt:corrupt}(duplicate,)-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:sport:22872]-duplicate-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-fragment{tcp:-1:False}-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:urgptr:41946]-drop-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-nop:]-duplicate-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:chksum:56531:4]-duplicate(duplicate,)-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:chksum:44774]-fragment{tcp:48:False:24}(,tamper{TCP:sport:replace:27697}(duplicate,))-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sack::4]-drop-| \/  (Evaluated 3 times: [-370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:seq:30306031]-drop-| \/  (Evaluated 4 times: [-370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:flags:FRU]-tamper{TCP:options-altchksum:corrupt}(drop,)-| \/  (Evaluated 4 times: [-370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-uto:186:1]-drop-| \/  (Evaluated 4 times: [-370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-timestamp:3789231681]-drop-| \/  (Evaluated 4 times: [-370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-altchksumopt:]-duplicate-| \/  (Evaluated 5 times: [-370.0, -370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sack:]-tamper{TCP:window:corrupt}(drop,)-| \/  (Evaluated 7 times: [-370.0, -370.0, -370.0, -370.0, -370.0, -370.0, -370.0])
Avg. Fitness -370.0: [TCP:options-sackok:]-duplicate-| \/  (Evaluated 8 times: [-370.0, -370.0, -370.0, -370.0, -370.0, -370.0, -370.0, -370.0])
Avg. Fitness -1000.0:  \/  (Evaluated 29 times: [-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000])